<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buu.se.s55160077.callmemaybe.AddGroupActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/addc"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/imageView2"
            android:src="@drawable/login_bg"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="120dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/name"
            android:layout_gravity="center"
            android:textColor="#ff2670ff"
            android:textSize="30dp"
            android:layout_marginBottom="100dp" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:hint="Tel-Number"
            android:ems="10"
            android:id="@+id/telnum"
            android:layout_gravity="center"
            android:textColor="#ff2670ff"
            android:textSize="30dp"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:ems="10"
            android:id="@+id/mail"
            android:layout_gravity="center"
            android:textColor="#ff2670ff"
            android:textSize="30dp"
            android:layout_marginBottom="-15dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_marginTop="70dp"
            android:onClick="onAddClick" />
    </FrameLayout>

</RelativeLayout>
