<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buu.se.s55160077.callmemaybe.AddGroupActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:background="@drawable/bg">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/imageView2"
            android:src="@drawable/login_bg"
            android:layout_gravity="center_horizontal|top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Group Option"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:textColor="@color/primary"
            android:textSize="35dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:hint="Group Name"
            android:ems="10"
            android:id="@+id/groupName"
            android:layout_gravity="center"
            android:textColor="@color/primary_dark"
            android:textSize="30dp"
            android:layout_marginTop="-10dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Delete"
            android:id="@+id/del"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="50dp"
            android:textColor="@color/primary_dark"
            android:background="@color/icons"
            android:layout_marginLeft="40dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:id="@+id/rename"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="40dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"/>

    </FrameLayout>

</LinearLayout>